# Pythonジョブ設定ファイル生成シェル 仕様書

## 1. 概要

指定されたフォルダ内のPythonファイルを走査し、各Pythonファイルに記述されている `jobparameters` のパラメータ名を抽出して、ファイル単位の `.conf` ファイルを生成する。

生成する `.conf` ファイルには、以下を出力する。

* ワーカー数
* ワーカー種別
* `jobparameters` に定義されているパラメータ
* パラメータの環境変数参照形式

ワーカー数とワーカー種別は既定値を持ち、`worker_settings_override.properties` に設定があるPythonファイルについては、ファイル単位で設定を上書きする。

---

## 2. 実行方式

シェルスクリプトの実行時に、以下の2つのフォルダを引数として指定する。

1. Pythonファイル格納フォルダ
2. 出力先親フォルダ

実行例：

```bash
./create_conf.sh /path/to/python /path/to/output
```

引数の数が2つでない場合は、使用方法を標準エラー出力へ表示し、異常終了する。

使用方法の表示例：

```text
使用方法: ./create_conf.sh PYファイル格納フォルダ 出力先親フォルダ
```

---

## 3. ファイル・フォルダ構成

想定する構成は以下のとおり。

```text
任意のフォルダ/
├── create_conf.sh
├── worker_settings_override.properties
├── python/
│   ├── file1.py
│   ├── file2.py
│   └── file3.py
└── output/
```

実行後は、出力先親フォルダの配下にタイムスタンプ付きフォルダを作成する。

```text
任意のフォルダ/
├── create_conf.sh
├── worker_settings_override.properties
├── python/
│   ├── file1.py
│   ├── file2.py
│   └── file3.py
└── output/
    └── conf_20260716_083000/
        ├── file1.conf
        ├── file2.conf
        └── file3.conf
```

Pythonファイル格納フォルダと出力先親フォルダは別フォルダとする。

---

## 4. 入力ファイル

### 4.1 Pythonファイル

指定されたPythonファイル格納フォルダの直下にある、拡張子が `.py` の通常ファイルを処理対象とする。

例：

```text
file1.py
file2.py
file3.py
```

サブフォルダ内のPythonファイルは処理対象外とする。

対象ファイルの検索条件は、以下に相当する。

```bash
find "$python_dir" -maxdepth 1 -type f -name '*.py'
```

Pythonファイル格納フォルダの直下に `.py` ファイルが1件も存在しない場合は、異常終了する。

---

### 4.2 worker_settings_override.properties

ワーカー設定の上書きに使用する設定ファイル。

ファイル名は固定とする。

```text
worker_settings_override.properties
```

配置場所は、`create_conf.sh` と同じフォルダとする。

スクリプトを別のカレントディレクトリから実行した場合でも、カレントディレクトリではなく、スクリプト自身が配置されているフォルダから設定ファイルを読み込む。

設定ファイルのパスは、以下の考え方で取得する。

```bash
script_dir="$(
    cd -- "$(dirname -- "${BASH_SOURCE[0]}")"
    pwd
)"

override_file="${script_dir}/worker_settings_override.properties"
```

`worker_settings_override.properties` が存在しない場合は、処理を継続せず異常終了する。

---

## 5. worker_settings_override.propertiesの形式

### 5.1 基本形式

1行につき、1つのPythonファイルのワーカー設定を記載する。

```properties
拡張子を除いたPythonファイル名=worker_nums,worker_type
```

例：

```properties
file1=1,ABC
file2=1,CBD
file3=2,ABC
```

この設定は、以下のPythonファイルに対応する。

```text
file1.py
file2.py
file3.py
```

---

### 5.2 設定値の意味

左辺：

```text
拡張子を除いたPythonファイル名
```

右辺の1項目目：

```text
worker_nums
```

右辺の2項目目：

```text
worker_type
```

例：

```properties
file2=1,CBD
```

この場合、`file2.py` から生成する `file2.conf` には、以下を出力する。

```properties
worker_nums="1"
worker_type="CBD"
```

---

### 5.3 空白の扱い

各項目の前後にある空白は除去する。

以下の記述も有効とする。

```properties
file1 = 1, ABC
```

この場合、以下と同じ設定として扱う。

```properties
file1=1,ABC
```

---

### 5.4 空行とコメント

以下の行は無視する。

* 空行
* 先頭が `#` の行
* 先頭が `;` の行

例：

```properties
# file1の設定
file1=1,ABC

; file2の設定
file2=2,CBD
```

行全体の前後空白を除去した後に、コメント行かどうかを判定する。

インラインコメントには対応しない。

以下のような記述は使用しない。

```properties
file1=1,ABC # コメント
```

---

### 5.5 改行コード

Windows環境で作成された設定ファイルも扱えるように、各行の末尾にあるキャリッジリターンを除去する。

対象：

```text
CRLF
```

処理後：

```text
LF相当
```

---

## 6. ワーカー設定

### 6.1 既定値

`worker_settings_override.properties` に対象ファイルの設定が存在しない場合は、以下の既定値を使用する。

```properties
worker_nums="1"
worker_type="ABC"
```

シェルスクリプト内の既定値は、以下とする。

```bash
DEFAULT_WORKER_NUMS="1"
DEFAULT_WORKER_TYPE="ABC"
```

---

### 6.2 上書き

`worker_settings_override.properties` に、Pythonファイルの拡張子を除いたファイル名と一致する設定が存在する場合は、既定値を上書きする。

例：

Pythonファイル：

```text
file2.py
```

設定ファイル：

```properties
file2=2,CBD
```

生成結果：

```properties
worker_nums="2"
worker_type="CBD"
```

---

### 6.3 設定が存在しないPythonファイル

設定ファイルに対象Pythonファイルの記載がないことはエラーとしない。

例：

Pythonファイル：

```text
file1.py
file2.py
```

設定ファイル：

```properties
file1=2,CBD
```

結果：

* `file1.py` は上書き値を使用する。
* `file2.py` は既定値を使用する。

---

## 7. worker_settings_override.propertiesのチェック仕様

### 7.1 イコールが存在しない行

コメントでも空行でもない行に `=` が存在しない場合は、設定形式不正として異常終了する。

不正例：

```properties
file1 1,ABC
```

エラー例：

```text
設定形式が不正です（3行目）: file1 1,ABC
```

---

### 7.2 ファイル名が空

`=` の左辺が空の場合は異常終了する。

不正例：

```properties
=1,ABC
```

エラー例：

```text
ファイル名が空です（3行目）
```

---

### 7.3 同一ファイル名の重複

同じ拡張子なしファイル名が複数行に記載されている場合は、どちらの設定を採用するか曖昧になるため、異常終了する。

不正例：

```properties
file2=1,CBD
file2=2,ABC
```

エラー例：

```text
同じファイル名が重複しています: file2
  2行目と3行目
```

後勝ちや先勝ちにはしない。

1つのファイル名に対して、設定は1行のみとする。

---

### 7.4 カンマが存在しない

右辺にカンマが存在しない場合は異常終了する。

不正例：

```properties
file1=1
```

エラー例：

```text
設定値は worker_nums,worker_type の形式で記載してください（3行目）: file1=1
```

---

### 7.5 カンマが複数存在する

右辺にカンマが2個以上存在する場合は異常終了する。

不正例：

```properties
file1=1,ABC,XYZ
```

エラー例：

```text
設定値のカンマが多すぎます（3行目）: file1=1,ABC,XYZ
```

設定値は必ず2項目とする。

```text
worker_nums,worker_type
```

---

### 7.6 worker_numsの形式

`worker_nums` は、0以上の整数を表す数字のみ許可する。

許可例：

```properties
file1=0,ABC
file2=1,ABC
file3=10,CBD
```

不許可例：

```properties
file1=-1,ABC
file2=1.5,ABC
file3=A,ABC
```

判定条件は以下とする。

```bash
^[0-9]+$
```

不正時のエラー例：

```text
worker_numsは整数で指定してください（3行目）: 1.5
```

なお、業務上 `0` を禁止する必要がある場合は、実装時に1以上へチェックを強化すること。現時点の仕様では、数字のみであれば `0` も許可する。

---

### 7.7 worker_typeの形式

`worker_type` には、以下の文字のみ許可する。

* 半角英字
* 半角数字
* アンダースコア
* ハイフン

判定条件は以下とする。

```bash
^[A-Za-z0-9_-]+$
```

許可例：

```properties
file1=1,ABC
file2=1,CBD
file3=2,TYPE_1
file4=2,TYPE-A
```

不許可例：

```properties
file1=1,
file2=1,ABC DEF
file3=1,ABC/DEF
file4=1,あいう
```

不正時のエラー例：

```text
worker_typeに使用できない文字が含まれています（3行目）: ABC DEF
```

---

## 8. jobparametersの抽出仕様

### 8.1 対象となる記述

Pythonファイル内の、以下の形式を対象とする。

```python
parsed_args = jobparameters(args, "param1", "param2", "param3")
```

複数行にまたがる記述にも対応する。

```python
parsed_args = jobparameters(
    args,
    "param1",
    "param2",
    "param3"
)
```

`jobparameters` と `(` の間、`(` と `args` の間、`args` と `,` の間には、空白や改行が存在してもよい。

---

### 8.2 シングルクォートとダブルクォート

パラメータ名は、以下の両方に対応する。

ダブルクォート：

```python
jobparameters(args, "param1", "param2")
```

シングルクォート：

```python
jobparameters(args, 'param1', 'param2')
```

---

### 8.3 抽出範囲

`jobparameters(args,` の後から、最初に対応するものとして正規表現上検出された `)` までを抽出対象とする。

抽出対象内にある、シングルクォートまたはダブルクォートで囲まれた文字列を、パラメータ名として取得する。

実装イメージ：

```perl
while (/jobparameters\s*\(\s*args\s*,(.*?)\)/sg) {
    my $arguments = $1;

    while ($arguments =~ /(["'])([^"']+)\1/g) {
        print "$2\n";
    }
}
```

---

### 8.4 複数のjobparameters

1つのPythonファイル内に `jobparameters` が複数存在する場合は、すべてを抽出対象とする。

例：

```python
parsed_args1 = jobparameters(
    args,
    "param1",
    "param2"
)

parsed_args2 = jobparameters(
    args,
    "param3",
    "param4"
)
```

出力：

```properties
param1="${param1}"
param2="${param2}"
param3="${param3}"
param4="${param4}"
```

---

### 8.5 同じパラメータが複数回登場する場合

重複排除は行わない。

同じパラメータが複数回抽出された場合は、抽出された順番のまま複数行出力する。

例：

```python
parsed_args1 = jobparameters(
    args,
    "param1",
    "param2"
)

parsed_args2 = jobparameters(
    args,
    "param1",
    "param3"
)
```

出力：

```properties
worker_nums="1"
worker_type="ABC"
param1="${param1}"
param2="${param2}"
param1="${param1}"
param3="${param3}"
```

同じパラメータが複数回登場するケースについて、特別な考慮やエラー判定は不要とする。

---

### 8.6 パラメータが存在しないPythonファイル

対象Pythonファイルからパラメータを1件も抽出できなかった場合、そのPythonファイルについては `.conf` を生成せず、警告を標準エラー出力へ表示して処理を継続する。

出力例：

```text
jobparametersのパラメータが見つからないためスキップします: /path/to/python/file1.py
```

1ファイルの抽出失敗によって、ほかのPythonファイルの処理は停止しない。

---

## 9. パラメータ名のチェック仕様

抽出したパラメータ名は、シェル変数名として使用可能な形式かチェックする。

許可する形式：

* 先頭は半角英字またはアンダースコア
* 2文字目以降は半角英字、半角数字、アンダースコア

判定条件：

```bash
^[A-Za-z_][A-Za-z0-9_]*$
```

許可例：

```text
param1
_param1
PARAM_1
abc
```

不許可例：

```text
1param
param-name
param.name
param name
```

不正なパラメータ名を検出した場合は、異常終了する。

エラー例：

```text
不正なパラメータ名です: /path/to/python/file1.py: param-name
```

---

## 10. 出力フォルダ

### 10.1 フォルダ名

出力先親フォルダの直下に、以下の形式でフォルダを作成する。

```text
conf_yyyyMMdd_HHmmss
```

例：

```text
conf_20260716_083000
```

タイムスタンプ取得例：

```bash
timestamp="$(date '+%Y%m%d_%H%M%S')"
```

出力フォルダ例：

```bash
output_dir="${output_base_dir}/conf_${timestamp}"
```

---

### 10.2 出力先親フォルダの存在チェック

指定された出力先親フォルダが存在しない場合は、異常終了する。

スクリプト側で出力先親フォルダを自動作成しない。

エラー例：

```text
出力先親フォルダが存在しません: /path/to/output
```

---

### 10.3 タイムスタンプフォルダの作成

出力先親フォルダが存在する場合、その配下にタイムスタンプフォルダを作成する。

作成に失敗した場合は異常終了する。

エラー例：

```text
出力フォルダを作成できませんでした: /path/to/output/conf_20260716_083000
```

---

### 10.4 生成件数が0件の場合

すべてのPythonファイルでパラメータが見つからず、`.conf` が1件も生成されなかった場合は、作成済みのタイムスタンプフォルダを削除し、異常終了する。

エラー例：

```text
confファイルは作成されませんでした。
```

---

## 11. 出力ファイル

### 11.1 ファイル名

Pythonファイルの拡張子 `.py` を除去し、拡張子 `.conf` を付与する。

例：

```text
file1.py
```

生成結果：

```text
file1.conf
```

出力先：

```text
/path/to/output/conf_20260716_083000/file1.conf
```

---

### 11.2 出力内容

出力順序は以下とする。

1. `worker_nums`
2. `worker_type`
3. 抽出したパラメータ

出力例：

```properties
worker_nums="1"
worker_type="ABC"
param1="${param1}"
param2="${param2}"
param3="${param3}"
```

すべての値をダブルクォートで囲む。

パラメータ行の形式は以下とする。

```text
パラメータ名="${パラメータ名}"
```

例：

```properties
param1="${param1}"
```

---

### 11.3 上書き設定適用時の例

Pythonファイル：

```text
file2.py
```

Pythonソース：

```python
parsed_args = jobparameters(
    args,
    "param1",
    "param2",
    "param3"
)
```

設定ファイル：

```properties
file2=2,CBD
```

生成される `file2.conf`：

```properties
worker_nums="2"
worker_type="CBD"
param1="${param1}"
param2="${param2}"
param3="${param3}"
```

---

## 12. 処理フロー

処理の全体フローは以下とする。

1. 引数が2つであることを確認する。
2. Pythonファイル格納フォルダが存在することを確認する。
3. 出力先親フォルダが存在することを確認する。
4. スクリプト自身の配置フォルダを取得する。
5. `worker_settings_override.properties` が存在することを確認する。
6. `worker_settings_override.properties` を1行ずつ読み込む。
7. 空行とコメント行を除外する。
8. 各設定行の形式をチェックする。
9. ファイル名、`worker_nums`、`worker_type` を連想配列へ格納する。
10. Pythonファイル格納フォルダ直下の `.py` ファイルを取得する。
11. `.py` ファイルが0件の場合は異常終了する。
12. 出力先親フォルダ配下にタイムスタンプフォルダを作成する。
13. Pythonファイルを1件ずつ処理する。
14. Pythonファイル名から拡張子を除去する。
15. `jobparameters` のパラメータを抽出する。
16. パラメータが0件の場合は、そのPythonファイルをスキップする。
17. 既定のワーカー設定を設定する。
18. propertiesに対象ファイルの設定がある場合、ワーカー設定を上書きする。
19. 抽出したパラメータ名をチェックする。
20. `.conf` ファイルを出力する。
21. 出力したファイルパスを標準出力へ表示する。
22. 全Pythonファイルの処理後、生成件数を確認する。
23. 生成件数が0件の場合は出力フォルダを削除して異常終了する。
24. 生成件数が1件以上の場合は、出力先フォルダを標準出力へ表示して正常終了する。

---

## 13. 正常時のメッセージ

ファイル生成ごとに、以下を標準出力へ表示する。

```text
出力しました: /path/to/output/conf_20260716_083000/file1.conf
```

すべての処理完了後に、以下を表示する。

```text
出力先フォルダ: /path/to/output/conf_20260716_083000
```

---

## 14. 異常終了条件

以下の場合は、終了コードを0以外として異常終了する。

* 引数の数が2つでない。
* Pythonファイル格納フォルダが存在しない。
* 出力先親フォルダが存在しない。
* `worker_settings_override.properties` が存在しない。
* propertiesの設定行に `=` が存在しない。
* propertiesの左辺のファイル名が空。
* propertiesに同一ファイル名が複数記載されている。
* propertiesの右辺にカンマがない。
* propertiesの右辺にカンマが2個以上ある。
* `worker_nums` が数字のみではない。
* `worker_type` に許可されていない文字が含まれている。
* Pythonファイル格納フォルダ直下に `.py` ファイルがない。
* タイムスタンプ付き出力フォルダを作成できない。
* 抽出したパラメータ名が不正。
* `.conf` ファイルが1件も作成されなかった。
* ファイルの読み書きなどで、シェルコマンドが失敗した。

シェルスクリプトでは、未処理のコマンドエラーや未定義変数などを検出するため、以下を使用する。

```bash
set -euo pipefail
```

---

## 15. 警告扱いとする条件

以下は、スクリプト全体の即時異常終了とはしない。

* 個別のPythonファイルから `jobparameters` のパラメータを抽出できなかった場合

この場合、そのPythonファイルのみスキップし、ほかのPythonファイルの処理を継続する。

ただし、最終的に `.conf` が1件も生成されなかった場合は、全体として異常終了する。

---

## 16. 実装上の前提・制限

### 16.1 Python構文解析ではない

パラメータ抽出はPythonのAST解析ではなく、Perlの正規表現によって行う。

そのため、複雑なPython構文や、以下のような記述は正しく処理できない可能性がある。

```python
jobparameters(
    args,
    get_parameter_name(),
    SOME_CONSTANT
)
```

本ツールでは、パラメータ名がシングルクォートまたはダブルクォートの文字列リテラルとして記述されていることを前提とする。

---

### 16.2 閉じ括弧を含む特殊な文字列

正規表現では `jobparameters` の引数を `)` までとして取得するため、引数内の文字列に閉じ括弧が含まれるような特殊な記述は想定しない。

---

### 16.3 同名Pythonファイル

処理対象は1つのフォルダの直下のみであるため、同一フォルダ内に同じファイル名のPythonファイルは存在しない前提とする。

---

### 16.4 出力ファイルの既存チェック

出力先は実行ごとに新しいタイムスタンプフォルダとなるため、通常は同名の `.conf` ファイルは存在しない。

同一秒内に同じ出力先で複数回実行した場合、タイムスタンプフォルダ名が衝突する可能性がある。

現在の仕様では、出力フォルダがすでに存在して `mkdir` に失敗した場合は異常終了する。

---

## 17. 受入条件

以下を満たすこと。

### 正常系1：既定値で生成

入力：

```text
file1.py
```

Pythonソース：

```python
parsed_args = jobparameters(
    args,
    "param1",
    "param2"
)
```

properties：

```properties
# file1の設定は記載しない
```

期待結果：

```properties
worker_nums="1"
worker_type="ABC"
param1="${param1}"
param2="${param2}"
```

---

### 正常系2：ワーカー設定を上書き

properties：

```properties
file1=2,CBD
```

期待結果：

```properties
worker_nums="2"
worker_type="CBD"
param1="${param1}"
param2="${param2}"
```

---

### 正常系3：複数行のjobparameters

Pythonソース：

```python
parsed_args = jobparameters(
    args,
    "param1",
    "param2",
    "param3"
)
```

期待結果：

```properties
worker_nums="1"
worker_type="ABC"
param1="${param1}"
param2="${param2}"
param3="${param3}"
```

---

### 正常系4：同一パラメータの重複

Pythonソース：

```python
parsed_args1 = jobparameters(args, "param1", "param2")
parsed_args2 = jobparameters(args, "param1", "param3")
```

期待結果：

```properties
worker_nums="1"
worker_type="ABC"
param1="${param1}"
param2="${param2}"
param1="${param1}"
param3="${param3}"
```

重複排除しないこと。

---

### 正常系5：コメントと空行

properties：

```properties
# コメント

file1 = 2, CBD

; コメント
file2=1,ABC
```

期待結果：

* コメント行と空行を無視する。
* `file1` は `2,CBD` として読み込む。
* `file2` は `1,ABC` として読み込む。

---

### 異常系1：propertiesが存在しない

期待結果：

* `.conf` を生成しない。
* 異常終了する。
* 設定ファイルが存在しない旨を標準エラー出力へ表示する。

---

### 異常系2：propertiesのキーが重複

properties：

```properties
file1=1,ABC
file1=2,CBD
```

期待結果：

* 異常終了する。
* 重複したファイル名と行番号を表示する。

---

### 異常系3：worker_numsが不正

properties：

```properties
file1=A,ABC
```

期待結果：

* 異常終了する。
* `worker_nums` が整数でない旨を表示する。

---

### 異常系4：worker_typeが不正

properties：

```properties
file1=1,ABC DEF
```

期待結果：

* 異常終了する。
* `worker_type` に使用できない文字がある旨を表示する。

---

### 異常系5：不正なパラメータ名

Pythonソース：

```python
parsed_args = jobparameters(args, "param-name")
```

期待結果：

* 異常終了する。
* 不正なパラメータ名と対象Pythonファイルを表示する。

---

### 異常系6：Pythonファイルが0件

期待結果：

* タイムスタンプフォルダを作成しない。
* `.py` ファイルが見つからない旨を表示する。
* 異常終了する。

---

### 異常系7：すべてのPythonファイルにパラメータがない

期待結果：

* 各Pythonファイルを警告付きでスキップする。
* 作成済みのタイムスタンプフォルダを削除する。
* `.conf` ファイルが作成されなかった旨を表示する。
* 異常終了する。
